{
    "extends": "@istanbuljs/nyc-config-typescript",
    "exclude": [
        "src/data/**/*.ts",
        "src/locales/**/*.ts",
        "src/test/**/*.ts",
        "src/client.ts",
        "src/server.ts"
    ]
}
