{
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "skip-full": true,
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "src/data/**/*.ts",
        "src/locales/**/*.ts",
        "src/test/**/*.ts",
        "src/client.ts",
        "src/server.ts"
    ]
}
